spring.application.name=fibonacci
#autorack.proxy.rlwy.net:53777
hibernate.connection.url=jdbc:postgresql://autorack.proxy.rlwy.net:53777/railway
hibernate.connection.username=postgres
hibernate.connection.password=spiuZDaaRTShNuVvrbTXwtlzCJGGNIiw

# Database Config
spring.datasource.url=${hibernate.connection.url}
spring.datasource.username=${hibernate.connection.username}
spring.datasource.password=${hibernate.connection.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true



# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html